<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/cakeImage"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:src="@drawable/plaincakefix"/>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center"
                android:layout_marginBottom="54dp"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:src="@drawable/creamtosca"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonLayout"
            android:layout_marginBottom="86dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/fragmentContainer">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/buttonNext"
                android:text="back"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buttonBack"
                android:text="next"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout">

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:text="finish"
                android:textStyle="bold"
                android:textSize="16dp"/>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.core.widget.NestedScrollView>